DB_HOST =
DB_PORT = 
DB_NAME = 
DB_USERNAME = 
DB_PASSWORD = 

SERVER_PORT =

HOST_FRONTEND_1 =
HOST_FRONTEND_2 =
# Variables de entorno configurables
# DB_HOST: Host de la base de datos (por defecto: localhost)
# DB_PORT: Puerto de la base de datos (por defecto: 508)
# DB_NAME: Nombre de la base de datos (por defecto: db_proyecto_final)
# DB_USERNAME: Nombre de usuario de la base de datos (por defecto: root)
# DB_PASSWORD: Contraseña de la base de datos (por defecto: root)
# SERVER_PORT: Puerto del servidor (por defecto: 5020)

# Al usar este archivo, asegúrate de configurar las variables de entorno según tus necesidades antes de iniciar la aplicación. Creando el .env con esas variables de entorno que se estan utilizando en application.properties cambiando sus valores por los que se esta utilizando en tu computadora

# Ejemplo de uso en application.properties:
# spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD} 
